# Stage 1: Build (if using Vite)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY front/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY front .

# Build for production
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built files from Vite dist folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create entrypoint script that injects environment variables
RUN echo '#!/bin/sh\n\
if [ -z "$VITE_BACKEND_URL" ]; then\n\
  export VITE_BACKEND_URL="https://presente-backend.onrender.com"\n\
fi\n\
sed -i "s|https://presente-backend.onrender.com|${VITE_BACKEND_URL}|g" /usr/share/nginx/html/index.html\n\
nginx -g "daemon off;"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Create non-root user
RUN addgroup -g 101 -S nginx || true

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["/entrypoint.sh"]
